<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles_header.css">
    <title>Simon dice</title>
    <style>
      body {
        margin: 0;
        background: #0f0f0f;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #101111;
        color: #b4d8fb;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
        border-radius: 54px;
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>
//1 OBTENER BOTON CON COSTANTES
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      const ULTIMO_NIVEL = 50
//1 CLASE CONSTRUCTOR
      class Juego {
        constructor() {
            this.inicializar = this.inicializar.bind(this)
            this.inicializar()
            this.generarSecuencia()  // 2 generar secuencia 
            setTimeout(this.siguienteNivel, 500)
          
        }
//1 FUNCION INICIALIZAR
        inicializar() {
          this.siguienteNivel =  this.siguienteNivel.bind(this)
          this.elegirColor = this.elegirColor.bind(this)
          this.toggleBtnEmpezar()   
          this.nivel = 1
          this.colores = {
              celeste,
              violeta,
              naranja,
              verde
          }
        }
        toggleBtnEmpezar() {
          if (btnEmpezar.classList.contains('hide')){         
            btnEmpezar.classList.remove('hide')
          }else{
            btnEmpezar.classList.add('hide')
          }
        }
        generarSecuencia(){  // 2 funcion generar secuencia 
            this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random() * 4))
        }
        siguienteNivel() {
            this.subnivel = 0
            this.iluminarSecuencia()
            this.agregarEventosClick()
        }
        transformarNumeroAColor(numero){
            switch (numero){
                case 0:
                    return 'celeste'
                case 1:
                    return 'violeta'
                case 2: 
                    return 'naranja'
                case 3: 
                    return 'verde'
            }
        }

        transformarColorANumero(color){
            switch (color){
                case 'celeste':
                    return 0
                case 'violeta':
                    return 1
                case 'naranja': 
                    return 2
                case 'verde': 
                    return 3
            }
        }
        iluminarSecuencia(){
            for (let i = 0; i < this.nivel; i++){
                const color = this.transformarNumeroAColor(this.secuencia[i])
                setTimeout(() =>  this.iluminarColor(color), 800* i)
            }
        }

        iluminarColor(color) {
            this.colores[color].classList.add('light')  // funcion para prender y apagar iluminacion de los botones usando la clase en css  .light
            setTimeout(() => this.apagarColor(color),200)
        }

        apagarColor(color){
            this.colores[color].classList.remove('light')  //funcion para apagar la iluminacion de los botones 
        }
        agregarEventosClick(){  // eventos click que se llama elegir color
            this.colores.celeste.addEventListener('click', this.elegirColor)
            this.colores.violeta.addEventListener('click', this.elegirColor)
            this.colores.naranja.addEventListener('click', this.elegirColor)
            this.colores.verde.addEventListener('click', this.elegirColor)
            
        }
        eliminarEventosClick(){
            this.colores.celeste.removeEventListener('click', this.elegirColor)
            this.colores.violeta.removeEventListener('click', this.elegirColor)
            this.colores.naranja.removeEventListener('click', this.elegirColor)
            this.colores.verde.removeEventListener('click', this.elegirColor)
        }
        elegirColor(ev) { //funcion evento elegir color 
            // console.log(this)
            const nombreColor = ev.target.dataset.color
            const numeroColor = this.transformarColorANumero(nombreColor)
            this.iluminarColor(nombreColor)
            if (numeroColor=== this.secuencia[this.subnivel]){
              this.subnivel++
              if (this.subnivel === this.nivel) {
                this.nivel++
                this.eliminarEventosClick()
                if (this.nivel === (ULTIMO_NIVEL +1)){
                  //gano!
                  this.ganoElJuego()
                } else{
                  setTimeout(this.siguienteNivel, 1500)
                }
              }
            } else{
              //PErdio!
              this.perdioElJuego()
            }
        }
        ganoElJuego() {
          swal('EY!', 'Ganaste el juego', 'success')
          .then(this.inicializar)
        }
        perdioElJuego() {
          swal('EY!', 'Perdiste tonto', 'error')
          .then(() => {
            this.eliminarEventosClick()
            this.inicializar()
          })
        }
      }

      function empezarJuego() {
        window.juego = new Juego()
      }

      // aca va la funcion para los niveles
    </script>
  </body>
</html>




